<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmacyService.Domain\PharmacyService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Pharmacy\Constants\" />
    <Folder Include="Features\Pharmacy\Rules\" />
    <Folder Include="Features\Pharmacy\Queries\" />
  </ItemGroup>

</Project>
