# PharmaTracker

./: PharmaTracker.sln  Settings.json  docker-compose.yml
Gateway/PharmaGateway.API/: PharmaGateway.API.csproj  Program.cs
core/Coban.Application/: Coban.Application.csproj
core/Coban.Application/Abstractions/Rules/: BusinessRuleValidator.cs  IBaseBusinessRule.cs
core/Coban.Application/BusinessRules/Abstractions/: IBaseBusinessRule.cs
core/Coban.Application/BusinessRules/Utility/: BusinessRuleValidator.cs
core/Coban.Application/DataProtection/Abstractions/: IDataProtectService.cs
core/Coban.Application/DataProtection/Concretes/: DataProtectService.cs
core/Coban.Application/GeneralExtensions/IQueryableExtensions/: OrderingExtensions.cs  PagingExtensions.cs  StatusExtensions.cs
core/Coban.Application/GeneralExtensions/ValidationGeneralExtensions/: GeneralStringValidationExtensions.cs
core/Coban.Application/GeneralExtensions/ValidationGeneralExtensions/Pharmacy/: PharmacyValidationExtensions.cs
core/Coban.Application/Mediatr/Pipelines/: DataProtectionBehavior.cs  DecryptGetByIdBehavior.cs  EncryptIdPipelineBehavior.cs  RequestValidationBehavior.cs
core/Coban.Application/Pipelines/: DecryptGetByIdBehavior.cs  RequestValidationBehavior.cs
core/Coban.Application/Registration/: ServiceRegistration.cs
core/Coban.Application/Repositories/Base/Read/: IAsyncReadRepository.cs  IReadRepository.cs
core/Coban.Application/Repositories/Base/Write/: IAsyncWriteRepository.cs  IWriteRepository.cs
core/Coban.Application/Requests/: BaseRequest.cs  IBaseRequest.cs
core/Coban.Application/Requests/Base/: FullRequestDto.cs
core/Coban.Application/Requests/Decrypt/: GetByIdQueryRequestBase.cs
core/Coban.Application/Requests/OrderBy/Dto/: Sorting.cs
core/Coban.Application/Requests/Paging/Abstractions/: IPaging.cs
core/Coban.Application/Requests/Paging/Concretes/: Paging.cs
core/Coban.Application/Responses/: BaseResponse.cs
core/Coban.Application/Responses/Base/Abstractions/: IResponse.cs  IResponseBase.cs
core/Coban.Application/Responses/Base/Concretes/: Response.cs
core/Coban.Application/Responses/Base/Enums/: ErrorType.cs
core/Coban.Application/Responses/Extensions/: ResponseExtensions.cs
core/Coban.Application/Responses/GetAll/: GetAllResponse.cs
core/Coban.Application/Services/Abstractions/: IDataProtectService.cs
core/Coban.Application/Services/Concretes/: DataProtectService.cs
core/Coban.Application/Services/Exceptions/: DataProtectKeyException.cs
core/Coban.Application/SyncCommunication/: DynamicHttpClient.cs
core/Coban.Application/UnitOfWork/: IUnitOfWorkTransaction.cs
core/Coban.Persistence/: Coban.Persistence.csproj
core/Coban.Persistence/Repositories/EntityFramework/Abstractions/: IRepository.cs  IUnitOfWork.cs
core/Coban.Persistence/Repositories/EntityFramework/Read/: AsyncReadRepository.cs  ReadRepository.cs
core/Coban.Persistence/Repositories/EntityFramework/Write/: AsyncWriteRepository.cs  WriteRepository.cs
core/Coban.Persistence/SeedData/Abstractions/: ISeedData.cs
core/Coban.Persistence/SeedData/Managers/: SeedDataManager.cs
src/FileStorageService/Presentation/FileStorageService.API/: FileStorageService.API.csproj  Program.cs
src/FileStorageService/Presentation/FileStorageService.API/Controllers/: FileStorageController.cs
src/FileStorageService/Presentation/FileStorageService.API/Properties/: launchSettings.json
src/IdentityService/Presentation/IdentityService.API/: IdentityService.API.csproj  Program.cs  appsettings.json
src/IdentityService/Presentation/IdentityService.API/Controllers/: CommController.cs  UserController.cs
src/IdentityService/Presentation/IdentityService.API/Keys/: key-aff52e61-e9a6-4b8c-998a-1a68e9115e66.xml
src/IdentityService/Presentation/IdentityService.API/Properties/: launchSettings.json
src/PharmacyService/Core/PharmacyService.Application/: PharmacyService.Application.csproj
src/PharmacyService/Core/PharmacyService.Application/BaseRepository/: IReadRepository.cs  IWriteRepository.cs
src/PharmacyService/Core/PharmacyService.Application/ExtensionsMethod/: ValidationExtensions.cs
src/PharmacyService/Core/PharmacyService.Application/Messages/: ValidationMessages.cs
src/PharmacyService/Core/PharmacyService.Application/Registration/: ServiceRegistration.cs
src/PharmacyService/Infrastructure/PharmacyService.Persistence/: DesignTimeDbContextFactory.cs  PharmacyService.Persistence.csproj
src/PharmacyService/Infrastructure/PharmacyService.Persistence/AWSSecret/: DatabaseConnectionHelper.cs
src/PharmacyService/Infrastructure/PharmacyService.Persistence/Configuration/: Configuration.cs
src/PharmacyService/Infrastructure/PharmacyService.Persistence/Consts/: PharmacyPersistenceConsts.cs
src/PharmacyService/Infrastructure/PharmacyService.Persistence/Contexts/: PharmacyDbContext.cs
src/PharmacyService/Infrastructure/PharmacyService.Persistence/DbContexts/: PharmacyDbContext.cs
src/PharmacyService/Infrastructure/PharmacyService.Persistence/EntityConfigurations/: PharmacyBranchAddressEntityConfiguration.cs  PharmacyBranchContactEntityConfiguration.cs  PharmacyBranchEntityConfiguration.cs  PharmacyEntityConfiguration.cs
src/PharmacyService/Infrastructure/PharmacyService.Persistence/EntityFramework/: UnitOfWork.cs
src/PharmacyService/Infrastructure/PharmacyService.Persistence/ExtensionMethod/: ModelBuilderExtensions.cs
src/PharmacyService/Infrastructure/PharmacyService.Persistence/Migrations/: 20241021203909_migInit.Designer.cs  20241021203909_migInit.cs  20241021214918_migInit2.Designer.cs  20241021214918_migInit2.cs  20241021225536_migInit3.Designer.cs  20241021225536_migInit3.cs  20241024205232_mig3.Designer.cs  20241024205232_mig3.cs  20241024205323_mig4.Designer.cs  20241024205323_mig4.cs  20241124193550_migInit.cs  (+6 more)
src/PharmacyService/Presentation/PharmacyService.API/: PharmacyService.API.csproj  Program.cs  appsettings.json  tr.json
src/PharmacyService/Presentation/PharmacyService.Presentation/: PharmacyService.Presentation.csproj  Program.cs  appsettings.json
(+534 files in other folders)
