<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\core\Coban.GeneralDto\Coban.GeneralDto.csproj" />
    <ProjectReference Include="..\..\..\..\core\Coban.Infrastructure\Coban.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\core\Coban.Presentation\Coban.Presentation.csproj" />
    <ProjectReference Include="..\..\..\..\core\Coban.Security\Coban.Security.csproj" />
    <ProjectReference Include="..\..\Core\PharmacyService.Application\PharmacyService.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PharmacyService.Persistence\PharmacyService.Persistence.csproj" />
  </ItemGroup>

</Project>
