<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PharmacyService.Application\PharmacyService.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PharmacyService.Persistence\PharmacyService.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PharmancyService.Infrastructure\PharmancyService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
