<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="FluentValidation" Version="11.11.0" />
	  <PackageReference Include="MediatR" Version="12.4.1" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Coban.Consts\Coban.Consts.csproj" />
	  <ProjectReference Include="..\Coban.Domain\Coban.Domain.csproj" />
	  <ProjectReference Include="..\Coban.GeneralDto\Coban.GeneralDto.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Requests\Base\" />
	</ItemGroup>

</Project>
