<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FileStorageService.Application\FileStorageService.Application.csproj" />
    <ProjectReference Include="..\..\Core\FileStorageService.Domain\FileStorageService.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FileStorageService.Persistence\FileStorageService.Persistence.csproj" />
  </ItemGroup>

</Project>
